{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "node js zoom clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathibha97/zoom-clone.git"
  },
  "author": "Prathibha Ratnayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathibha97/zoom-clone/issues"
  },
  "homepage": "https://github.com/prathibha97/zoom-clone#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^3.0.4",
    "uuid": "^8.3.2"
  }
}
